;; This an Artanis ENTRY file, don't remove it!

 (use-modules (artanis artanis)
              ;; Put modules you want to be imported here
              (web     request)
              (artanis   utils))
 ;; Put whatever you want to be called before server initilization here

 (init-server)

 ;; Put whatever you want to be called before server running here

 (get "/.well-known/webfinger" #:mime 'json #:conn #t
   (lambda (rc)
     (let ([resource (get-from-qstr rc "resource")])
       (if (not resource)
           (redirect-to rc "/404")
         (let* ([split  (string-split resource    #\@)]
                [split2 (string-split (car split) #\:)])
           (if (not (and
                      (=        (length  split)      2)
                      (=        (length split2)      2)
                      (string=? (car    split2) "acct")))
               (redirect-to rc "/404")
             (let ([domain                                    (cadr split)]
                   [poss   ((map-table-from-DB (:conn rc))
                             'get        'PEOPLE
                             #:columns   '(USERNAME)
                             #:condition (where #:USERNAME (cadr split2)))])
               (if (and
                     (string=? domain (car (assoc-ref
                                             (request-headers (rc-req rc))
                                             'host)))
                   (:mime rc `(("subject" . ,resource)
                               ("aliases" . (,(string-append "https://" domain
                                                             "/@"       user)
                                             ,userURL))
                               ("links"   . ((("rel"  .                      "self")
                                              ("type" . "application/activity+json")
                                              ("href" .                    ,userURL))))))
                     (not (null? poss)))
                   (let* ([username   (assoc-ref (car poss) "USERNAME")]
                          [userURL  (string-append "https://" domain
                                                   "/users/"  username)])
                 (redirect-to rc "/404")))))))))
